# .net-refit-polly

WEB-API-ALFA/: Dockerfile  WEB-API-ALFA.csproj  WEB-API-ALFA.http  WEB-API-ALFA.sln  WeatherForecast.cs
WEB-API-ALFA/Controllers/: WeatherForecastController.cs
WEB-API-ALFA/Properties/: launchSettings.json
WEB-API-BETA/: Dockerfile  WEB-API-BETA.csproj  WEB-API-BETA.http  WEB-API-BETA.sln  WeatherForecast.cs
WEB-API-BETA/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
WEB-API-BETA/Properties/: launchSettings.json
